{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "c4fe2f18-6ac6-4e10-aadb-5314617318f7",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
